LilyNZ/containeraction/action.yml
name: 'my first container action'
description: 'A cloud guru'
author: 'Lily N'
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: 'Awesome Guru'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

LilyNZ/containeraction/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Lily'